<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PruebaMArtes</title>
    <!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <style>
       *{ box-sizing: border-box; }
		body{
			margin:0;
		}
		.encabezado{
			overflow: hidden;
			background-color: gray;
			padding: 20px 10px;
		}
		.encabezado a{
			float:left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}
		.encabezado a:hover{
			background-color: #ddd;
			color:black;
		}
		.encabezado a.activo{
			background-color: orange;
			color:white;
		}
		#derecha{
			float: right;
		}
		@media screen and (max-width: 600px){
			.encabezado a{
				float:none;
				display:block;
				text-align: left;
			}
			#derecha{
				float: none;
			}
		}
		.contenido{
			align-items: center;
		}
		.img{
			margin-left: 30%;
			width: 40%;
		}

		.mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}



    </style>
</head>
<body>
    <header>
        <div id="contenido">
            <img class="img" src="img/OIP.jpg" >
        
        </div>
        <div class="encabezado">
            <a href="#">www.mipagina.com</a>
            <div id="derecha">
                <a href="#" class="activo">Inicio</a>
                <a href="PesoBalance.html">Peso y balance</a>
                <a href="#">Nada</a>
				<a href="#">Nada</a>
                <a href="#">Nada</a>
            </div>
        </div>
    </header>

	

    <footer>

    </footer>

    <script>
      
      
    </script>
</body>

</html>